<!-- Created: 24/03/2018 by max.g03 -->
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/club astro.css">
<title>Club d'astronomie INSA Lyon</title>
<style>

    BODY
    {
    color:white;
    background-image:url("../../Externe/fond.jpg");
    background-size:100%;
    background-repeat:repeat-y;
    background-attachment:fixed;
    z-index:50;
    margin-left:30px;
    }


    /* Bandeau*/


    .bandeau
    {
    position:fixed;
    background-image:url("../../Externe/fond.jpg");
    background-size:75%;
    z-index:50;
    width:100%;
    height:200px;
    border:0;
    top:-30px;
    }

    .ici
    {
    border-radius:20px;
    background-color:rgba(255,0,0,0.5);
    display: block;
    color: white!important;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:copperplate gothic bold;
    }

    .menuici
    {
    border-radius:20px;
    background-color:rgba(255,0,0,0.5);
    display: block;
    color: white!important;
    text-align: center;
    text-decoration: none;
    font-family:copperplate gothic bold;
    }

    .sspartie
    {
    style-list-type:disc;
    padding-left:25%;
    font-size:0.8em!important;
    }

    header ul {
    text-align: center;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color:rgba(0,0,0,0);
    background-size:100%;
    position:fixed;
    font-size:1.3em;
    z-index:60;
    top:115px;
    font-family:copperplate gothic bold;
    left: 50%;
    margin-left:-435px;
    }

    header li
    {
    float: left;
    font-family:copperplate gothic bold;
    }

    header li a
    {
    display: block;
    color: white!important;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:copperplate gothic bold;
    }

    header li a:hover
    {
    background-color: rgba(0,0,0,0);
    text-decoration: underline;
    color:rgb(129,129,129)!important;
    font-family:copperplate gothic bold;
    }

    header li a, .dropbutton {
        display: inline-block;
        color: white;
        padding: 14px 16px;
        text-align: center;
        text-decoration: none;
    }

    header li a, .dropbtn {
        display: inline-block;
        color: white;
        padding: 14px 16px;
        text-align: center;
        text-decoration: none;
    }

    header li a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(0,0,0,0);
    text-decoration: underline;
    color:rgb(129,129,129)!important;
    font-family:copperplate gothic bold;
    }

    header li a:hover .dropbtn1 {
    background-color: rgba(0,0,0,0);
    text-decoration: none;
    font-family:copperplate gothic bold;
    }

    header li.dropdown {
        display: inline-block;
    }

    header .dropdown-content {
        border-radius:15px;
        display: none;
        color:white;
        position: fixed;
        background-color: #212121;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 80;
    }

    header .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    header .dropdown-content a:hover {

    }

    header .dropdown:hover .dropdown-content {
        display: block;
    }


    /*Article*/

    a
    {
    color:rgb(20,176,209)!important;
    }

    article
    {
    font-family:high tower text;
    display:flex;
    margin-top:50px;
    font-size:1.8em;
    text-align:justify;
    }

    article .dropdown
    {
    position: relative;
    display: inline-block;
    }

    article .dropdown-content
    {
    display: none;
    position: absolute;
    background-color:rgba(0,0,0,0.8);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    article .dropdown:hover .dropdown-content
    {
    display: block;
    }

    article .desc
    {
    padding: 15px;
    text-align: center;
    font-size:0.8em;
    }

    h1
    {
    color:rgb(46,168,43);
    margin-right:0;
    font-family:ar destine;
    font-size:1.8em;
    text-align:left!important;
    }

    h3
    {
    color:rgb(46,168,43);
    font-family:ar destine;
    font-size:1.8em;
    text-align:left!important;
    }

    h4
    {
    color:rgb(46,168,43);
    font-family:ar destine;
    font-size:1.8em;
    text-align:left!important;
    line-height:45px;
    }

    h5
    {
    color:rgb(46,168,43);
    margin-right:0;
    font-family:ar destine;
    font-size:1.8em;
    text-align:center!important;
    }

    h6

    {
    font-size:1.5em;
    text-align:left!important;
    }

    h7
    {
    margin-top:-35px;
    font-size:1.3em;
    text-align:left!important;
    }

    p
    {
    text-align:justify;
    font-size:1em;
    text-indent:60px;
    }

    .actu
    {
    background-color: rgba(255,0,0,0.33);
    box-shadow: 0px 2px 5px #1c1a19;
    border-radius: 5px;
    padding-right:50px;
    }

    .actu1
    {
    margin-top:-120px;
    }

    .al1
    {
    text-indent:10px;
    margin-top:-35px;
    font-size:1.3em;
    text-align:left!important;
    }

    .apropos1
    {
    margin-left:65%;
    margin-top:150px;
    margin-right:30px;
    padding:10px;
    position: absolute;
    background-color: #706b64;
    box-shadow: 0px 2px 5px #1c1a19;
    border-radius: 5px;
    color: white;
    font-size: 1.5em;
    font-family:high tower text;
    }

    .apropos2
    {
    color: white;
    text-align:justify;
    }

    .apropos3
    {
    margin-left:75%;
    margin-top:150px;
    margin-right:30px;
    position: absolute;
    background-color: #706b64;
    box-shadow: 0px 2px 5px #1c1a19;
    border-radius: 5px;
    padding: 10px;
    color: white;
    font-size: 1.5em;
    font-family:high tower text;
    line-height:25px
    }

    .apropos4
    {
    margin-left:58%;
    margin-top:150px;
    margin-right:30px;
    position: absolute;
    background-color: #706b64;
    box-shadow: 0px 2px 5px #1c1a19;
    border-radius: 5px;
    padding: 10px;
    color: white;
    font-size: 1.5em;
    font-family:high tower text;
    }

    .apropos5
    {
    margin-left:65%;
    margin-top:150px;
    margin-right:30px;
    position: absolute;
    background-color: #706b64;
    box-shadow: 0px 2px 5px #1c1a19;
    border-radius: 5px;
    padding: 10px;
    color: white;
    font-size: 1.5em;
    font-family:high tower text;
    text-align:left!important;
    }

    .center
    {
    margin-left:20%;
    width:100%
    }

    .facebook
    {
    right:0%;
    top:75px;
    margin-right:20px;
    position: fixed;
    height:auto!important;
    width:20px!important;
    }

    img
    {
    height:auto;
    width:100%;
    }

    .image
    {
    height:auto!important;
    width:100px!important;
    }

    .image1
    {
    height:auto!important;
    width:100px!important;
    margin-left:120px;
    margin-top:-225px;
    }

    .image2
    {
    margin-right:25%;
    margin-left:25%;
    position:relative;
    }

    .image3
    {
    bottom:0px;
    left:0px;
    z-index:90;
    font-family:high tower text;
    font-size:0.75em;
    line-height:20px;
    position:fixed;
    background-image:url("fond.jpg");
    background-size:50%;
    width:80px;
    height:85px;
    text-indent:60px;
    text-align:center;
    }

    .image4
    {
    width:30px;
    height:30px;
    position:fixed;
    margin-left:-37px;
    margin-bottom:70px;
    }

    .legende
    {
    font-family:ms gothic;
    font-size:1em;
    color:white;
    font-style:italic;
    line-height:50px;
    }

    .legende1
    {
    line-height:50px;
    }

    .legende2
    {
    font-family:ms gothic;
    font-size:1em;
    color:white;
    font-style:italic;
    line-height:50px;
    text-align:left;
    }

    .li
    {
    list-style-type:none;
    font-size:1.5em;
    font-weight:900;
    text-decoration:underline;
    }

    .li1
    {
    margin-left:-40px;
    list-style-type:none;
    font-size:1.5em;
    font-weight:900;
    text-decoration:underline;
    }


    .liens
    {
    width: 35%;
    padding-left:8%;
    font-family:high tower text;
    font-size:1.6em;
    }

    .liens a
    {
    text-decoration:underline;
    color: #0000ff;
    font-family:high tower text;
    }

    .liens ul
    {
    list-style-image: url(Images/ico_link.png);
    font-family:high tower text;
    }

    .liste_liens
    {
    display: flex;
    justify-content: space-between;
    font-family:high tower text;
    }

    .liste1 ol
    {
    margin-left:25px;
    list-style-type:none;
    }

    .logo
    {
    right:0%;
    top:95px;
    margin-right:20px;
    position: fixed;
    }

    #map{width:100%;min-height:500px;max-height:100vh;}
    #map .gm-style-iw{color:#333;}
    #map .gm-style-iw strong{font-weight:700}

    object
    {
    margin-right:45%;
    margin-left:15%;
    position:absolute;
    }

    ol
    {
    list-style-type:none;
    }

    .test
    {
    color:orange!important;
    position:fixed;
    bottom:10px!important;
    left:10px!important;
    z-index:100;
    font-family:high tower text;
    font-size:0.85em;
    text-decoration:none;
    }

    .texte
    {
    padding-left:20px;
    background-color:rgba(0,0,0,0.7);
    box-shadow:10px 20px 10px 20px rgba(0,0,0,0.7);
    margin-left:20%;
    margin-right:20%!important;
    padding-top:20px;
    font-family:high tower text;
    margin-bottom:300px
    }

    .texte1
    {
    padding-left:20px;
    background-color:rgba(0,0,0,0.7);
    box-shadow:10px 20px 10px 20px rgba(0,0,0,0.7);
    margin-left:20%;
    margin-right:20%!important;
    padding-top:50px;
    font-family:high tower text;
    margin-bottom:300px
    }

    .texte2
    {
    padding-left:20px;
    background-color:rgba(0,0,0,0.7);
    box-shadow:10px 20px 10px 20px rgba(0,0,0,0.7);
    margin-left:20%;
    margin-right:20%!important;
    padding-top:50px;
    font-family:high tower text;
    line-height:45px;
    word-spacing:10px;
    margin-bottom:300px
    }

    .titre1
    {
    top:-5px;
    font-family:ar destine;
    position:relative;
    font-size:2.8em;
    margin-right:55%;
    min-width: 500px;
    }

    .tout
    {
    text-align:justify;
    }

    .slogan
    {
    right:0%;
    top:23px;
    margin-right:20px;
    position: fixed;
    font-family:lucida calligraphy;
    font-size:2em;
    margin-left:60%;
    }

    ul.a
    {
    margin-bottom:-100px;
    padding-left:70px;
    font-size:1.2em!important;
    }

    .vide
    {
    text-align:center;
    font-size:2em;
    }

    .video
    {
    margin-top:0px;
    margin-left:5%;
    margin-right:50%;
    position:absolute;
    }

    .video1
    {
    margin-top:0px;
    margin-left:25px;
    margin-right:50%;
    position:absolute;
    }


    /*Footer*/


    footer
    {
    display: flex;
    background-color:rgba(0,0,0,0.7);
    box-shadow:10px 20px 10px 20px rgba(0,0,0,0.7);
    padding-top: 25px;
    font-size:1.1em;
    font-family:high tower text;
    }

    footer p, footer ul
    {
    font-size: 0.8em;
    }

    footer h1
    {
    font-size: 1.1em;
    right:50%;
    }

    .footer
    {
    text-align:center;
    margin-left:10%;
    margin-right:10%
    }

    .footer_background
    {
    display: flex;
    background-color:rgba(0,0,0,0.7);
    box-shadow:10px 20px 10px 20px rgba(0,0,0,0.7);
    padding-top: 25px;
    font-size:1.1em;
    font-family:high tower text;
    }

    hr
    {
    color:white;
    }

    .membres
    {
    padding-left:110px;
    margin-left:110px;
    width: 30%;
    font-family:high tower text;
    font-size:1.6em;
    }

    .noms
    {
    margin-left:30px;
    font-family:high tower text;
    }
</style>
</head>
<body>
<div id="maison"></div>
<br>
<div class="tout1">
    <div class="bandeau">
        <div class="titre1"><br><b>Club d'Astronomie de l'INSA Lyon</b></div>
        <div class="slogan"> Une école, un club, une passion</div>
        <div class="logo"><a href="http://www.facebook.com/cailyon/" target="_blank">
            <div class="facebook">
                <img src="../../Externe/facebook.jpg" title="http://www.facebook.com/cailyon/"alt="facebook">
            </div>
            Rejoignez-nous !</a>
        </div>

        <header>
		    <ul>
			    <li><div class="ici">Accueil</div></li>
			    <li class="dropdown">
                    <a href="Activités.htm"><div class="dropbtn1">Activités</div></a>
                    <div class="dropdown-content">
                        <a href="Activités.htm#soa">La Station D'Observation Astronomique</a>
                        <a href="Activités.htm#radio">La Radioasronomie</a>
                        <div class="sspartie"><a href="Activités.htm#meteores">La Détection De Météores</a></div>
                        <div class="sspartie"><a href="Activités.htm#soleil">Écoute et Étude du Soleil</a></div>
                        <div class="sspartie"><a href="Activités.htm#pulsar">Écoute de pulsars</a></div>
                        <div class="sspartie"><a href="Activités.htm#carto">Cartographie de notre galaxie</a></div>
                    </div>
                </li>
			    <li><a href="Evenements.htm">Evènements</a></li>
                <li><a href="Galerie.htm">Galerie</a></li>
			    <li><a href= "Nous_contacter.htm">Nous Contacter</a></li>
		    </ul>
	    </header>
    </div>
    <br>
<div class="tout">


    <article>
    <div class="texte">
    <br>
    <br>
    <br>

        <img src="../../Externe/accueil1.jpg" alt="Andromède"/>
        <figcaption><div class="legende"> Une simulation de la future collision entre la Voie Lactée et Andromède (M31)</div></figcaption>
        <div class="liens1"><a href="https://www.youtube.com/watch?v=kvyeP_bI4bc" target="_blank">Voir la vidéo : collision entre Andromède et la Voie Lactée</a></div>

        <br>
        <br>
        <div class="tr">
            <h1>L'astronomie à l'INSA de Lyon : </h1>

            <p>Le Club d’Astronomie de l’INSA de Lyon (CAIL) a été fondé en 1967 par un groupe d’élèves ingénieurs INSA menés
            par Louis Rinolfi (président-fondateur). C’est l’un des clubs les plus anciens de l’école avec plus de 60 ans
            d’existence.</p>
            <p>Le club est une association de la loi 1901 à but non lucratif. Son siège se trouve sur le campus de l’INSA de
            Lyon au rez-de-chaussée de la résidence H. Il compte en moyenne une quinzaine de membres.</p>
    		<p>Le but premier du club est de se retrouver entre amateurs et curieux de l’astronomie, réunis autour d’une
            passion commune pour les étoiles. Nous avons la volonté de partager cette passion avec tous : débutants comme
            confirmés, étudiants de l’INSA, de la fac ou simples curieux de tous âges.</p>
        </div>
        <div class="actu"><h5>Actu du club</h5>

            <!--<img src=""alt=""title="">-->
            <ul class="a">
                <li><h6>Forum des associations INSA :</h6></li>
                <div class="actu1">
                    <p><div class="al1">Jeudi 27/09/2018 de 12h à 17h au restaurant INSA :</div><br>C'est le premier gros rendez-vous des associations INSA.<br>
                    Retrouvez-nous sur notre stand pour découvrir ou redécouvrir notre association et nos activités, et discuter d'astronomie !<br> <u>Profitez également d'une inscription à tarif réduit: ce sera la seule occasion de l'année !</u> </p>
                </div>
                <li><h6>AG de recrutement :</h6></li>
                    <div class="actu1">
                        <p><h7>La semaine suivant le forum </h7><br>Quoi de mieux qu'un planétarium pour découvrir notre club ? <br> Ce sera l'occasion d'en savoir plus sur notre
                        association, sur les merveilles du ciel, sur nos activités, et même de s'inscrire au club.</p>
                    </div>
                <li><h6>Observation libre:</h6></li>
                    <div class="actu1">
                        <h7>Entre le 01/10/2018 et le 04/10/2018 en fonction de la météo (le soir de préférence) </h7>
                        <br>
                        <p>Qui dit astonomie dit observation. Cette première séance, ouverte au public, est destinée à proposer un "baptême du ciel" à tous. Venez mettre l'oeil dans le télescope dans une ambiance détedue et amicale.</p>
                    </div>
            </ul>
            <div class="vide"><!--Il ne se passe pas grand chose pour le moment sur notre planète--></div>
            <br><br>
        </div>
    </div>
    </article>

</div>
    <a href="#maison"><div class="image3"><div class="image4"><img src="../../Externe/maison.png"></div></div><div class="test">retour haut<br> de page</div></a>
    <hr>


    <footer>
        <div class="membres">
            <h4>Année 2018/2019:</h4>
                <p>Les membres actuels du bureau:</p>
                <div class="noms">
                    <p> Neil BORTHWICK (Président)</p>
                    <p> Julien DEVULDER (Trésorier)</p>
                    <p> Alexandre GRANET (Secrétaire)</p>
                </div>

        </div>
        <div class ="liens">
            <h4>Liens utiles:</h4>
                <div class="liste_liens">
                    <ul>
                        <li><a href="http://www.lightpollutionmap.info/#zoom=10&lat=5745952.89759&lon=543060.2045&layers=B0TFFFFTT" target="_blank">Light Pollution Map  </a></li>
                        <li><a href="http://www.calendrier-365.fr/lune/calendrier-lunaire.html" target="_blank">Calendrier Lunaire </a></li>
						<li><a href="https://www.meteoblue.com/fr/meteo/prevision/seeing/villeurbanne_france_2968254" target="_blank">Astronomical Seeing Meteo </a></li>
                        <li><a href="https://clearoutside.com/forecast/45.76/4.84" target="_blank">Clear Outside</a></li>
					</ul>
					<ul>
						<li><a href="https://www.nasa.gov/" target="_blank">NASA WebSite </a></li>
						<li><a href="http://www.esa.int/ESA" target="_blank">ESA WebSite </a></li>
						<li><a href="http://www.astrosurf.com/" target="_blank">AstroSurf </a></li>


					</ul>
				</div>
        </div>

    </footer>
    <hr>
        <div class="footer"><p>Club d'Astonomie de l'INSA, by Assil HALIMI | Tous droits réservés © </p></div>

</div>  
</body>
</html>
