<!-- Created: 24/03/2018 by max.g03 -->
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/club astro.css">
<title>Club d'astronomie INSA Lyon</title>
<style>
    BODY
    {
    color:white;
    background-image:url("../../Externe/fond.jpg");
    background-size:100%;
    background-repeat:repeat-y;
    background-attachment:fixed;
    z-index:50;
    margin-left:30px;
    }


    /* Bandeau*/


    .bandeau
    {
    position:fixed;
    background-image:url("../../Externe/fond.jpg");
    background-size:75%;
    z-index:50;
    width:100%;
    height:200px;
    border:0;
    top:-30px;
    }

    .ici
    {
    border-radius:20px;
    background-color:rgba(255,0,0,0.5);
    display: block;
    color: white!important;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:copperplate gothic bold;
    }

    .menuici
    {
    border-radius:20px;
    background-color:rgba(255,0,0,0.5);
    display: block;
    color: white!important;
    text-align: center;
    text-decoration: none;
    font-family:copperplate gothic bold;
    }

    .sspartie
    {
    style-list-type:disc;
    padding-left:25%;
    font-size:0.8em!important;
    }

    header ul {
    text-align: center;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color:rgba(0,0,0,0);
    background-size:100%;
    position:fixed;
    font-size:1.3em;
    z-index:60;
    top:115px;
    font-family:copperplate gothic bold;
    left: 50%;
    margin-left:-435px;
    }

    header li
    {
    float: left;
    font-family:copperplate gothic bold;
    }

    header li a
    {
    display: block;
    color: white!important;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:copperplate gothic bold;
    }

    header li a:hover
    {
    background-color: rgba(0,0,0,0);
    text-decoration: underline;
    color:rgb(129,129,129)!important;
    font-family:copperplate gothic bold;
    }

    header li a, .dropbutton {
        display: inline-block;
        color: white;
        padding: 14px 16px;
        text-align: center;
        text-decoration: none;
    }

    header li a, .dropbtn {
        display: inline-block;
        color: white;
        padding: 14px 16px;
        text-align: center;
        text-decoration: none;
    }

    header li a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(0,0,0,0);
    text-decoration: underline;
    color:rgb(129,129,129)!important;
    font-family:copperplate gothic bold;
    }

    header li a:hover .dropbtn1 {
    background-color: rgba(0,0,0,0);
    text-decoration: none;
    font-family:copperplate gothic bold;
    }

    header li.dropdown {
        display: inline-block;
    }

    header .dropdown-content {
        border-radius:15px;
        display: none;
        color:white;
        position: fixed;
        background-color: #212121;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 80;
    }

    header .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    header .dropdown-content a:hover {

    }

    header .dropdown:hover .dropdown-content {
        display: block;
    }


    /*Article*/

    a
    {
    color:rgb(20,176,209)!important;
    }

    article
    {
    font-family:high tower text;
    display:flex;
    margin-top:50px;
    font-size:1.8em;
    text-align:justify;
    }

    article .dropdown
    {
    position: relative;
    display: inline-block;
    }

    article .dropdown-content
    {
    display: none;
    position: absolute;
    background-color:rgba(0,0,0,0.8);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    article .dropdown:hover .dropdown-content
    {
    display: block;
    }

    article .desc
    {
    padding: 15px;
    text-align: center;
    font-size:0.8em;
    }

    h1
    {
    color:rgb(46,168,43);
    margin-right:0;
    font-family:ar destine;
    font-size:1.8em;
    text-align:left!important;
    }

    h3
    {
    color:rgb(46,168,43);
    font-family:ar destine;
    font-size:1.8em;
    text-align:left!important;
    }

    h4
    {
    color:rgb(46,168,43);
    font-family:ar destine;
    font-size:1.8em;
    text-align:left!important;
    line-height:45px;
    }

    h5
    {
    color:rgb(46,168,43);
    margin-right:0;
    font-family:ar destine;
    font-size:1.8em;
    text-align:center!important;
    }

    h6

    {
    font-size:1.5em;
    text-align:left!important;
    }

    h7
    {
    margin-top:-35px;
    font-size:1.3em;
    text-align:left!important;
    }

    p
    {
    text-align:justify;
    font-size:1em;
    text-indent:60px;
    }

    .actu
    {
    background-color: rgba(255,0,0,0.33);
    box-shadow: 0px 2px 5px #1c1a19;
    border-radius: 5px;
    padding-right:50px;
    }

    .actu1
    {
    margin-top:-120px;
    }

    .al1
    {
    text-indent:10px;
    margin-top:-35px;
    font-size:1.3em;
    text-align:left!important;
    }

    .apropos1
    {
    margin-left:65%;
    margin-top:150px;
    margin-right:30px;
    padding:10px;
    position: absolute;
    background-color: #706b64;
    box-shadow: 0px 2px 5px #1c1a19;
    border-radius: 5px;
    color: white;
    font-size: 1.5em;
    font-family:high tower text;
    }

    .apropos2
    {
    color: white;
    text-align:justify;
    }

    .apropos3
    {
    margin-left:75%;
    margin-top:150px;
    margin-right:30px;
    position: absolute;
    background-color: #706b64;
    box-shadow: 0px 2px 5px #1c1a19;
    border-radius: 5px;
    padding: 10px;
    color: white;
    font-size: 1.5em;
    font-family:high tower text;
    line-height:25px
    }

    .apropos4
    {
    margin-left:58%;
    margin-top:150px;
    margin-right:30px;
    position: absolute;
    background-color: #706b64;
    box-shadow: 0px 2px 5px #1c1a19;
    border-radius: 5px;
    padding: 10px;
    color: white;
    font-size: 1.5em;
    font-family:high tower text;
    }

    .apropos5
    {
    margin-left:65%;
    margin-top:150px;
    margin-right:30px;
    position: absolute;
    background-color: #706b64;
    box-shadow: 0px 2px 5px #1c1a19;
    border-radius: 5px;
    padding: 10px;
    color: white;
    font-size: 1.5em;
    font-family:high tower text;
    text-align:left!important;
    }

    .center
    {
    margin-left:20%;
    width:100%
    }

    .facebook
    {
    right:0%;
    top:75px;
    margin-right:20px;
    position: fixed;
    height:auto!important;
    width:20px!important;
    }

    img
    {
    height:auto;
    width:100%;
    }

    .image
    {
    height:auto!important;
    width:100px!important;
    }

    .image1
    {
    height:auto!important;
    width:100px!important;
    margin-left:120px;
    margin-top:-225px;
    }

    .image2
    {
    margin-right:25%;
    margin-left:25%;
    position:relative;
    }

    .image3
    {
    bottom:0px;
    left:0px;
    z-index:90;
    font-family:high tower text;
    font-size:0.75em;
    line-height:20px;
    position:fixed;
    background-image:url("fond.jpg");
    background-size:50%;
    width:80px;
    height:85px;
    text-indent:60px;
    text-align:center;
    }

    .image4
    {
    width:30px;
    height:30px;
    position:fixed;
    margin-left:-37px;
    margin-bottom:70px;
    }

    .legende
    {
    font-family:ms gothic;
    font-size:1em;
    color:white;
    font-style:italic;
    line-height:50px;
    }

    .legende1
    {
    line-height:50px;
    }

    .legende2
    {
    font-family:ms gothic;
    font-size:1em;
    color:white;
    font-style:italic;
    line-height:50px;
    text-align:left;
    }

    .li
    {
    list-style-type:none;
    font-size:1.5em;
    font-weight:900;
    text-decoration:underline;
    }

    .li1
    {
    margin-left:-40px;
    list-style-type:none;
    font-size:1.5em;
    font-weight:900;
    text-decoration:underline;
    }


    .liens
    {
    width: 35%;
    padding-left:8%;
    font-family:high tower text;
    font-size:1.6em;
    }

    .liens a
    {
    text-decoration:underline;
    color: #0000ff;
    font-family:high tower text;
    }

    .liens ul
    {
    list-style-image: url(Images/ico_link.png);
    font-family:high tower text;
    }

    .liste_liens
    {
    display: flex;
    justify-content: space-between;
    font-family:high tower text;
    }

    .liste1 ol
    {
    margin-left:25px;
    list-style-type:none;
    }

    .logo
    {
    right:0%;
    top:95px;
    margin-right:20px;
    position: fixed;
    }

    #map{width:100%;min-height:500px;max-height:100vh;}
    #map .gm-style-iw{color:#333;}
    #map .gm-style-iw strong{font-weight:700}

    object
    {
    margin-right:45%;
    margin-left:15%;
    position:absolute;
    }

    ol
    {
    list-style-type:none;
    }

    .test
    {
    color:orange!important;
    position:fixed;
    bottom:10px!important;
    left:10px!important;
    z-index:100;
    font-family:high tower text;
    font-size:0.85em;
    text-decoration:none;
    }

    .texte
    {
    padding-left:20px;
    background-color:rgba(0,0,0,0.7);
    box-shadow:10px 20px 10px 20px rgba(0,0,0,0.7);
    margin-left:20%;
    margin-right:20%!important;
    padding-top:20px;
    font-family:high tower text;
    margin-bottom:300px
    }

    .texte1
    {
    padding-left:20px;
    background-color:rgba(0,0,0,0.7);
    box-shadow:10px 20px 10px 20px rgba(0,0,0,0.7);
    margin-left:20%;
    margin-right:20%!important;
    padding-top:50px;
    font-family:high tower text;
    margin-bottom:300px
    }

    .texte2
    {
    padding-left:20px;
    background-color:rgba(0,0,0,0.7);
    box-shadow:10px 20px 10px 20px rgba(0,0,0,0.7);
    margin-left:20%;
    margin-right:20%!important;
    padding-top:50px;
    font-family:high tower text;
    line-height:45px;
    word-spacing:10px;
    margin-bottom:300px
    }

    .titre1
    {
    top:-5px;
    font-family:ar destine;
    position:relative;
    font-size:2.8em;
    margin-right:55%;
    min-width: 500px;
    }

    .tout
    {
    text-align:justify;
    }

    .slogan
    {
    right:0%;
    top:23px;
    margin-right:20px;
    position: fixed;
    font-family:lucida calligraphy;
    font-size:2em;
    margin-left:60%;
    }

    ul.a
    {
    margin-bottom:-100px;
    padding-left:70px;
    font-size:1.2em!important;
    }

    .vide
    {
    text-align:center;
    font-size:2em;
    }

    .video
    {
    margin-top:0px;
    margin-left:5%;
    margin-right:50%;
    position:absolute;
    }

    .video1
    {
    margin-top:0px;
    margin-left:25px;
    margin-right:50%;
    position:absolute;
    }


    /*Footer*/


    footer
    {
    display: flex;
    background-color:rgba(0,0,0,0.7);
    box-shadow:10px 20px 10px 20px rgba(0,0,0,0.7);
    padding-top: 25px;
    font-size:1.1em;
    font-family:high tower text;
    }

    footer p, footer ul
    {
    font-size: 0.8em;
    }

    footer h1
    {
    font-size: 1.1em;
    right:50%;
    }

    .footer
    {
    text-align:center;
    margin-left:10%;
    margin-right:10%
    }

    .footer_background
    {
    display: flex;
    background-color:rgba(0,0,0,0.7);
    box-shadow:10px 20px 10px 20px rgba(0,0,0,0.7);
    padding-top: 25px;
    font-size:1.1em;
    font-family:high tower text;
    }

    hr
    {
    color:white;
    }

    .membres
    {
    padding-left:110px;
    margin-left:110px;
    width: 30%;
    font-family:high tower text;
    font-size:1.6em;
    }

    .noms
    {
    margin-left:30px;
    font-family:high tower text;
    }
</style>
</head>


<body>
<div id="maison"></div>
<br>
<div class="tout1">
    <div class="bandeau">
        <div class="titre1"><br><b>Club d'Astronomie de l'INSA Lyon</b></div>
        <div class="slogan"> Une école, un club, une passion</div>
        <div class="logo"><a href="http://www.facebook.com/cailyon/"><div class="facebook"> <img src="../../Externe/facebook.jpg"title="http://www.facebook.com/cailyon/"alt="facebook"></div>Rejoignez-nous !</a></div>
        <header>
		  <ul>
			<li><a href= "Accueil.htm">Accueil</a></li>
			<li class="dropdown">
                <a href="Activités.htm"><div class="dropbtn1">Activités</div></a>
                    <div class="dropdown-content">
                        <a href="Activités.htm#soa">La Station D'Observation Astronomique</a>
                        <a href="Activités.htm#radio">La Radioasronomie</a>
                        <div class="sspartie"><a href="Activités.htm#meteores">La Détection De Météores</a></div>
                        <div class="sspartie"><a href="Activités.htm#soleil">Écoute et Étude du Soleil</a></div>
                        <div class="sspartie"><a href="Activités.htm#pulsar">Écoute de pulsars</a></div>
                        <div class="sspartie"><a href="Activités.htm#carto">Cartographie de notre galaxie</a></div>
            </li>
			<li><div class="ici">Evènements</div></li>
            <li><a href="Galerie.htm">Galerie</a></li>
			<li><a href= "Nous_contacter.htm">Nous Contacter</a></li>
		  </ul>
	   </header>
    </div>



    <article>
    <div class="texte2">
    <br>
    <br>
    <br>
        <img src="../../Externe/evenement1.jpg" alt="saturne"/>
        <figcaption> <div class="legende">Image surprenante de saturne prise par la sonde Cassini, et sur laquelle on peut voir la terre</div></figcaption>

        <h4>La Semaine de l'Astronomie de l'Insa (SAI): </h4>
        <div class="video1">
            <video height="280"  controls>
                <source src="../../Externe/TimeLapse SAI1(1).mp4"type="video/mp4">
            </video>
            </div>
            <br><br><br><br><br><br>

            <p>Pour sa toute première version, la Semaine de l'Astronomie de l'INSA de Lyon s'est déroulée du 02 au 06 mai
            2016 sur le campus de la Doua, et notamment devant le Restaurant INSA (R.I.). Le Club d'Astronomie de l'INSA
            présentait ses instruments et réalisations, et proposait des observations ainsi que diverses activités autour
            du monde céleste.</p>
            <p>En cette année 2018, la SAI aura lieu du lundi 30 avril au vendredi 04 mai 2018 sur la terrasse du R.I..
            De nombreuses activités sont prévues : observations nocturnes bien sûr, mais aussi exposition sur l’astronomie,
            exposition des clichés du club, et même un petit quiz pour les plus courageux! Des crêpes et boissons seront
            servies sur place, histoire de clore en beauté le délicieux repas du R.I.!</p>
    		<p>A cette période, Jupiter et la Lune seront bien visibles de nuit, mais des observations du Soleil (à l'aide
            d'un filtre bien entendu) seront également organisées (la journée de préférence pour des raisons évidentes).
            Ce sera aussi l’occasion de tester notre nouveau radiotélescope maison, en écoutant les signaux du Soleil et
            les nombreux météores qui nous survolent chaque jour.</p>

        <h4>Les Rencontres Astronomiques du Printemps (RAP):</h4>
            <p>Pendant le week-end de l’ascension, les membres du club participent chaque année au plus grand rassemblement
            d'astronomes amateurs en France : les Rencontres Astronomiques du Printemps (ou RAP). Ces rencontres se
            déroulent pendant 3 jours à Craponne-sur-Arzon en Haute-Loire, à plus de 900 m d'altitude.</p>
            <p>Cette année encore, les participants auront alors l'occasion d'observer les merveilles du ciel profond, de
            faire de l'astrophotographie, d'assister à des conférences et par dessus tout croiser des astrams venus des
            six coins de l'hexagone.</p>
            <p>Pour plus d’informations sur cet évènement, n’hésitez pas à visiter le
            <a href="http://www.astrorap.fr/" target="_blank">site officiel des Rencontres Astronomiques de Printemps.</a></p>


    </div>
    </article>
    <a href="#maison"><div class="image3"><div class="image4"><img src="../../Externe/maison.png"></div></div><div class="test">retour haut<br> de page</div></a>

    <hr>

    <footer>
        <div class="membres">
            <h1>Année 2018/2019:</h1>
                <p>Les membres actuels du bureau:</p>
                <div class="noms">
                    <p> Neil BORTHWICK (Président)</p>
                    <p> Julien DEVULDER (Trésorier)</p>
                    <p> Alexandre GRANET (Secrétaire)</p>
                </div>

        </div>
        <div class="liens">
            <h1>Liens utiles:</h1>
                <div class="liste_liens">
                    <ul>
                        <li><a href="http://www.lightpollutionmap.info/#zoom=10&lat=5745952.89759&lon=543060.2045&layers=B0TFFFFTT" target="_blank">Light Pollution Map  </a></li>
                        <li><a href="http://www.calendrier-365.fr/lune/calendrier-lunaire.html" target="_blank">Calendrier Lunaire </a></li>
						<li><a href="https://www.meteoblue.com/fr/meteo/prevision/seeing/villeurbanne_france_2968254" target="_blank">Astronomical Seeing Meteo </a></li>
                        <li><a href="https://clearoutside.com/forecast/45.76/4.84" target="_blank">Clear Outside</a></li>
					</ul>
					<ul>
						<li><a href="https://www.nasa.gov/" target="_blank">NASA WebSite </a></li>
						<li><a href="http://www.esa.int/ESA" target="_blank">ESA WebSite </a></li>
						<li><a href="http://www.astrosurf.com/" target="_blank">AstroSurf </a></li>


					</ul>
				</div>
        </div>
    </footer>
    <hr>
        <div class="footer"><p>Club d'Astonomie de l'INSA, by Assil HALIMI | Tous droits réservés © </p></div>
</div>
  </body>
</html>
