<!-- Created: 24/03/2018 by max.g03 -->
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="Style club astro.css">
<title>Club d'astronomie INSA Lyon</title>
<style>
    BODY
    {
    color:white;
    background-image:url("fond.jpg");
    background-size:100%;
    background-repeat:repeat-y;
    background-attachment:fixed;
    z-index:50;
    margin-left:30px;
    }


    /* Bandeau*/


    .bandeau
    {
    position:fixed;
    background-image:url("fond.jpg");
    background-size:75%;
    z-index:50;
    width:100%;
    height:200px;
    border:0;
    top:-30px;
    }

    .ici
    {
    border-radius:20px;
    background-color:rgba(255,0,0,0.5);
    display: block;
    color: white!important;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:copperplate gothic bold;
    }

    .menuici
    {
    border-radius:20px;
    background-color:rgba(255,0,0,0.5);
    display: block;
    color: white!important;
    text-align: center;
    text-decoration: none;
    font-family:copperplate gothic bold;
    }

    .sspartie
    {
    style-list-type:disc;
    padding-left:25%;
    font-size:0.8em!important;
    }

    header ul {
    text-align: center;
    list-style-type: none;
    margin: 0;
    overflow: hidden;
    background-color:rgba(0,0,0,0);
    background-size:100%;
    position:fixed;
    font-size:1.3em;
    z-index:60;
    top:115px;
    font-family:copperplate gothic bold;
    left: 50%;
    margin-left:-435px;
    }

    header li
    {
    float: left;
    font-family:copperplate gothic bold;
    }

    header li a
    {
    display: block;
    color: white!important;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family:copperplate gothic bold;
    }

    header li a:hover
    {
    background-color: rgba(0,0,0,0);
    text-decoration: underline;
    color:rgb(129,129,129)!important;
    font-family:copperplate gothic bold;
    }

    header li a, .dropbutton {
        display: inline-block;
        color: white;
        padding: 14px 16px;
        text-align: center;
        text-decoration: none;
    }

    header li a, .dropbtn {
        display: inline-block;
        color: white;
        padding: 14px 16px;
        text-align: center;
        text-decoration: none;
    }

    header li a:hover, .dropdown:hover .dropbtn {
    background-color: rgba(0,0,0,0);
    text-decoration: underline;
    color:rgb(129,129,129)!important;
    font-family:copperplate gothic bold;
    }

    header li a:hover .dropbtn1 {
    background-color: rgba(0,0,0,0);
    text-decoration: none;
    font-family:copperplate gothic bold;
    }

    header li.dropdown {
        display: inline-block;
    }

    header .dropdown-content {
        border-radius:15px;
        display: none;
        color:white;
        position: fixed;
        background-color: #212121;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 80;
    }

    header .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    header .dropdown-content a:hover {

    }

    header .dropdown:hover .dropdown-content {
        display: block;
    }


    /*Article*/

    a
    {
    color:rgb(20,176,209)!important;
    }

    article
    {
    font-family:high tower text;
    display:flex;
    margin-top:50px;
    font-size:1.8em;
    text-align:justify;
    }

    article .dropdown
    {
    position: relative;
    display: inline-block;
    }

    article .dropdown-content
    {
    display: none;
    position: absolute;
    background-color:rgba(0,0,0,0.8);
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    article .dropdown:hover .dropdown-content
    {
    display: block;
    }

    article .desc
    {
    padding: 15px;
    text-align: center;
    font-size:0.8em;
    }

    h1
    {
    color:rgb(46,168,43);
    margin-right:0;
    font-family:ar destine;
    font-size:1.8em;
    text-align:left!important;
    }

    h3
    {
    color:rgb(46,168,43);
    font-family:ar destine;
    font-size:1.8em;
    text-align:left!important;
    }

    h4
    {
    color:rgb(46,168,43);
    font-family:ar destine;
    font-size:1.8em;
    text-align:left!important;
    line-height:45px;
    }

    h5
    {
    color:rgb(46,168,43);
    margin-right:0;
    font-family:ar destine;
    font-size:1.8em;
    text-align:center!important;
    }

    h6

    {
    font-size:1.5em;
    text-align:left!important;
    }

    h7
    {
    margin-top:-35px;
    font-size:1.3em;
    text-align:left!important;
    }

    p
    {
    text-align:justify;
    font-size:1em;
    text-indent:60px;
    }

    .actu
    {
    background-color: rgba(255,0,0,0.33);
    box-shadow: 0px 2px 5px #1c1a19;
    border-radius: 5px;
    padding-right:50px;
    }

    .actu1
    {
    margin-top:-120px;
    }

    .al1
    {
    text-indent:10px;
    margin-top:-35px;
    font-size:1.3em;
    text-align:left!important;
    }

    .apropos1
    {
    margin-left:65%;
    margin-top:150px;
    margin-right:30px;
    padding:10px;
    position: absolute;
    background-color: #706b64;
    box-shadow: 0px 2px 5px #1c1a19;
    border-radius: 5px;
    color: white;
    font-size: 1.5em;
    font-family:high tower text;
    }

    .apropos2
    {
    color: white;
    text-align:justify;
    }

    .apropos3
    {
    margin-left:75%;
    margin-top:150px;
    margin-right:30px;
    position: absolute;
    background-color: #706b64;
    box-shadow: 0px 2px 5px #1c1a19;
    border-radius: 5px;
    padding: 10px;
    color: white;
    font-size: 1.5em;
    font-family:high tower text;
    line-height:25px
    }

    .apropos4
    {
    margin-left:58%;
    margin-top:150px;
    margin-right:30px;
    position: absolute;
    background-color: #706b64;
    box-shadow: 0px 2px 5px #1c1a19;
    border-radius: 5px;
    padding: 10px;
    color: white;
    font-size: 1.5em;
    font-family:high tower text;
    }

    .apropos5
    {
    margin-left:65%;
    margin-top:150px;
    margin-right:30px;
    position: absolute;
    background-color: #706b64;
    box-shadow: 0px 2px 5px #1c1a19;
    border-radius: 5px;
    padding: 10px;
    color: white;
    font-size: 1.5em;
    font-family:high tower text;
    text-align:left!important;
    }

    .center
    {
    margin-left:20%;
    width:100%
    }

    .facebook
    {
    right:0%;
    top:75px;
    margin-right:20px;
    position: fixed;
    height:auto!important;
    width:20px!important;
    }

    img
    {
    height:auto;
    width:100%;
    }

    .image
    {
    height:auto!important;
    width:100px!important;
    }

    .image1
    {
    height:auto!important;
    width:100px!important;
    margin-left:120px;
    margin-top:-225px;
    }

    .image2
    {
    margin-right:25%;
    margin-left:25%;
    position:relative;
    }

    .image3
    {
    bottom:0px;
    left:0px;
    z-index:90;
    font-family:high tower text;
    font-size:0.75em;
    line-height:20px;
    position:fixed;
    background-image:url("fond.jpg");
    background-size:50%;
    width:80px;
    height:85px;
    text-indent:60px;
    text-align:center;
    }

    .image4
    {
    width:30px;
    height:30px;
    position:fixed;
    margin-left:-37px;
    margin-bottom:70px;
    }

    .legende
    {
    font-family:ms gothic;
    font-size:1em;
    color:white;
    font-style:italic;
    line-height:50px;
    }

    .legende1
    {
    line-height:50px;
    }

    .legende2
    {
    font-family:ms gothic;
    font-size:1em;
    color:white;
    font-style:italic;
    line-height:50px;
    text-align:left;
    }

    .li
    {
    list-style-type:none;
    font-size:1.5em;
    font-weight:900;
    text-decoration:underline;
    }

    .li1
    {
    margin-left:-40px;
    list-style-type:none;
    font-size:1.5em;
    font-weight:900;
    text-decoration:underline;
    }


    .liens
    {
    width: 35%;
    padding-left:8%;
    font-family:high tower text;
    font-size:1.6em;
    }

    .liens a
    {
    text-decoration:underline;
    color: #0000ff;
    font-family:high tower text;
    }

    .liens ul
    {
    list-style-image: url(Images/ico_link.png);
    font-family:high tower text;
    }

    .liste_liens
    {
    display: flex;
    justify-content: space-between;
    font-family:high tower text;
    }

    .liste1 ol
    {
    margin-left:25px;
    list-style-type:none;
    }

    .logo
    {
    right:0%;
    top:95px;
    margin-right:20px;
    position: fixed;
    }

    #map{width:100%;min-height:500px;max-height:100vh;}
    #map .gm-style-iw{color:#333;}
    #map .gm-style-iw strong{font-weight:700}

    object
    {
    margin-right:45%;
    margin-left:15%;
    position:absolute;
    }

    ol
    {
    list-style-type:none;
    }

    .test
    {
    color:orange!important;
    position:fixed;
    bottom:10px!important;
    left:10px!important;
    z-index:100;
    font-family:high tower text;
    font-size:0.85em;
    text-decoration:none;
    }

    .texte
    {
    padding-left:20px;
    background-color:rgba(0,0,0,0.7);
    box-shadow:10px 20px 10px 20px rgba(0,0,0,0.7);
    margin-left:20%;
    margin-right:20%!important;
    padding-top:20px;
    font-family:high tower text;
    margin-bottom:300px
    }

    .texte1
    {
    padding-left:20px;
    background-color:rgba(0,0,0,0.7);
    box-shadow:10px 20px 10px 20px rgba(0,0,0,0.7);
    margin-left:20%;
    margin-right:20%!important;
    padding-top:50px;
    font-family:high tower text;
    margin-bottom:300px
    }

    .texte2
    {
    padding-left:20px;
    background-color:rgba(0,0,0,0.7);
    box-shadow:10px 20px 10px 20px rgba(0,0,0,0.7);
    margin-left:20%;
    margin-right:20%!important;
    padding-top:50px;
    font-family:high tower text;
    line-height:45px;
    word-spacing:10px;
    margin-bottom:300px
    }

    .titre1
    {
    top:-5px;
    font-family:ar destine;
    position:relative;
    font-size:2.8em;
    margin-right:55%;
    min-width: 500px;
    }

    .tout
    {
    text-align:justify;
    }

    .slogan
    {
    right:0%;
    top:23px;
    margin-right:20px;
    position: fixed;
    font-family:lucida calligraphy;
    font-size:2em;
    margin-left:60%;
    }

    ul.a
    {
    margin-bottom:-100px;
    padding-left:70px;
    font-size:1.2em!important;
    }

    .vide
    {
    text-align:center;
    font-size:2em;
    }

    .video
    {
    margin-top:0px;
    margin-left:5%;
    margin-right:50%;
    position:absolute;
    }

    .video1
    {
    margin-top:0px;
    margin-left:25px;
    margin-right:50%;
    position:absolute;
    }


    /*Footer*/


    footer
    {
    display: flex;
    background-color:rgba(0,0,0,0.7);
    box-shadow:10px 20px 10px 20px rgba(0,0,0,0.7);
    padding-top: 25px;
    font-size:1.1em;
    font-family:high tower text;
    }

    footer p, footer ul
    {
    font-size: 0.8em;
    }

    footer h1
    {
    font-size: 1.1em;
    right:50%;
    }

    .footer
    {
    text-align:center;
    margin-left:10%;
    margin-right:10%
    }

    .footer_background
    {
    display: flex;
    background-color:rgba(0,0,0,0.7);
    box-shadow:10px 20px 10px 20px rgba(0,0,0,0.7);
    padding-top: 25px;
    font-size:1.1em;
    font-family:high tower text;
    }

    hr
    {
    color:white;
    }

    .membres
    {
    padding-left:110px;
    margin-left:110px;
    width: 30%;
    font-family:high tower text;
    font-size:1.6em;
    }

    .noms
    {
    margin-left:30px;
    font-family:high tower text;
    }
</style>
</head>
<body>
<div id="maison"></div>
<br>
<div class="tout1">
    <div class="bandeau">
        <div class="titre1"><br><b>Club d'Astronomie de l'INSA Lyon</b></div>
        <div class="slogan"> Une école, un club, une passion</div>
        <div class="logo"><a href="http://www.facebook.com/cailyon/">
            <div class="facebook"> <img src="facebook.jpg"title="http://www.facebook.com/cailyon/"alt="facebook"></div>Rejoignez-nous !</a>
        </div>
        <header>
		    <ul>
			    <li><a href= "Accueil.htm">Accueil</a></li>
			    <li class="dropdown">
                    <div class="menuici">
                        <div class="dropbutton">Activités</div>
                    </div>
                    <div class="dropdown-content">
                        <a href="Activités.htm#soa">La Station D'Observation Astronomique</a>
                        <a href="Activités.htm#radio">La Radioasronomie</a>
                        <div class="sspartie"><a href="Activités.htm#meteores">La Détection De Météores</a></div>
                        <div class="sspartie"><a href="Activités.htm#soleil">Écoute et Étude du Soleil</a></div>
                        <div class="sspartie"><a href="Activités.htm#pulsar">Écoute de pulsars</a></div>
                        <div class="sspartie"><a href="Activités.htm#carto">Cartographie de notre galaxie</a></div>
                    </div>
                </li>
			    <li><a href="Evenements.htm">Evènements</a></li>
                <li><a href="Galerie.htm">Galerie</a></li>
			    <li><a href= "Nous_contacter.htm">Nous Contacter</a></li>
		    </ul>
        </header>
    </div>
    <br>



    <article>
    <div class="texte1">
    <br>
    <br>
    <br>
        <div class="image2">
            <img src="activité1.jpg" alt="nébuleuse de l'oeil du chat" title="Nébuleuse de l'Oeil du Chat"/>
        </div>
        <figcaption><div class="legende">Découverte par William Herschel le 15 février 1786, La Nébuleuse du l'Oeil du Chat est la première nébuleuse planétaire dont le spectre fut étudié.</div></figcaption>
        <a href="http://gaia.obspm.fr/la-mission/premiere-annee/article/la-nebuleuse-de-l-oeil-de-chat" target="_blank">Voir le site sur la Nébuleuse de l'Oeil du Chat</a>
        <p>Le local du club ouvre ses portes tous les jeudis après-midi. C’est l’occasion de se retrouver afin de faire progresser les différents projets du club, mais aussi d’organiser quelques mises en pratique intéressantes telles que l’écoute du Soleil en ondes radio par exemple. C’est aussi l’occasion d’entretenir le matériel optique dont nous disposons, et d’en expliquer les moindres secrets. Régulièrement, des sorties au planétarium de Vaulx-en-Velin et à l’Observatoire de Lyon sont également organisées, généralement le week-end.</p>
        <p>Et comme l’astronomie n’est rien sans l’observation, des séances nocturnes sont organisées sur le campus, mais
        aussi à l’extérieur de Lyon pour s’affranchir de la pollution lumineuse. C’est l’occasion de profiter à plusieurs
        des merveilles du ciel dans la quiétude d’une nuit campagnarde.</p>
        <div class="video">
            <video height="280" text-align=center  controls>
                <source src="TimeLapse1.mp4"type="video/mp4">
            </video>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div id="soa">
            <br>
            <br>
            <br>
            <br>
            <h3>La station d'observation astronomique:</h3>
        </div>
        <div class="image2">
            <img src="activité2.jpg" alt="SOA P2I"/>
        </div>
            <p>Il y a quelques années, dans le cadre des parcours pluridisciplinaires d'initiation à l'ingénierie connus à
            l’INSA de Lyon sous le nom des P2I, plusieurs membres du club, alors élèves en 2ème année ont proposé la conception et la réalisation d'une station d'observation astronomique. Concrètement, le but du projet est de pouvoir téléguider un télescope depuis un ordinateur, et de capturer des images à l’aide d’une caméra fixée sur celui-ci.</p>
            <p>A terme, l'objectif de cette station est d'évaluer de manière quantitative la qualité d'une observation des planètes et/ou du ciel profond pour un lieu donné.</p>
    		<p>Aujourd’hui, ce projet est mené en partenariat avec une autre association de l’INSA de Lyon, le Clubelek.</p>
            <h2>Principe de fonctionnement</h2>
                <p>Il s'agit d'implanter une multitude de capteurs qui permettent de récupérer des données relatives aux conditions d'observation, telles que la température de l'instrument et du milieu, le taux d'humidité, la pression et les turbulences atmosphériques, ainsi que la pollution lumineuse, et bien sûr les images capturées par notre capteur numérique.</p>
                <p>Les données reçues sur ces capteurs seront par la suite modulées et transmises via des émetteurs radio. Lors de leur réception, elles seront stockées sur une base de données. Les images seront quant à elles traitées via une multitude de logiciels.</p>
                <object data="l'article.pdf" height="700" width="500" type="application/pdf"></object>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><div id="radio"><br></div><br><br><br>
        <h1>La Radioastronomie</h1>



        <p>La radioastronomie, bien que méconnue du public, offre de très nombreuses possibilités et objets d’étude pour les amateurs,
        et s’affranchit des conditions météorologiques pour l’observation. En effet, dans le domaine de la lumière visible, on peut
        se retrouver très rapidement handicapés voire dans l’incapacité d’observer à cause des nuages, de la brume, de l’humidité,
        du vent, et des lumières parasites (pollution lumineuse, lumière lunaire, et sans oublier la lumière du Soleil). Dans le
        domaine des ondes radio en revanche, c’est bien différent dans le sens où on peut observer (ou plutôt capter des signaux)
        de jour comme de nuit, qu’il fasse beau, que le ciel soit couvert, qu’il fasse humide ou sec, que le ciel soit pollué ou
        non, en résumé n’importe quand. En effet, les ondes radio ne sont globalement pas filtrées par notre atmosphère. </p>
        <p>Le dispositif utilisé au club est simplement constitué :</p>
        <div class="liste1">
        <ol>
                <li>- d’une antenne (parabolique ou non) pour capter les signaux radio</li>
                <li>- d’un système RTL-SDR (dongle) permettant de convertir les signaux reçus en signaux interprétables par ordinateur</li>
                <li>- d’une carte son permettant d’amplifier le signal reçu</li>
                <li>- d’un ordinateur avec des logiciels d’analyse pour étudier les signaux</li>
        </ol>
        </div>
<div class="image2">
<img src="activité3.png" alt="description d'un téléscope">
</div><div id="meteores"><br>
    <p><br>Voici un aperçu des activités que nous testons et prévoyons de tester grâce à ce projet :<br></p>
    <ol><br>
        <div class="li1"><li> 1.Détection de météores</li></div></div>
            <p>Lorsqu’un objet extraterrestre pénètre l’atmosphère de la Terre, il perturbe certaines couches de cette
            dernière de part la traînée lumineuse qu’il laisse derrière lui. Les perturbations ainsi générées ont la
            propriété de réfléchir les ondes radio. Ainsi si l’on dirige son antenne radio vers le ciel et qu’on se cale
            sur certaines fréquences émises par des balises émettrices en France (notamment le GRAVES [Grand Réseau Adapté
            à la VEille Spatiale]), on peut détecter le passage d’une météorite par la déformation du signal de la balise,
            et avoir accès à certaines de ses propriétés, grâce à l’effet Doppler par exemple.</p>
<div class="image2"><div id="soleil">
        <img src="activité4.jpg" alt="détection d'une météore (explication)"><br>
        </div></div>
        <div class="li"><li> 2.Écoute et étude du Soleil</li></div>
            <p>Le soleil possède une activité thermique et magnétique intense qu’il est très difficile d’étudier dans le
            domaine visible sans endommager le matériel d’observation et surtout car ce n’est pas dans ce domaine que
            l’essentiel de cette activité se situe.  En revanche, dans le domaine des ondes radio, des signaux très nets
            émis par le soleil peuvent facilement être étudiés sans risque, donnant accès à un nouveau champ d’étude du
            Soleil. On peut aussi reproduire cette étude pour d’autres étoiles, et même la planète Jupiter, avec sa très
            forte activité magnétique.</p>
            <div class="image2" id="pulsar">
        <img src="soleil.jpg" alt="Soleil"></div>

        <div class="li"><li>3.Écoute de pulsars</li></div>
            <p>Les pulsars sont des curiosités de l’univers qui se forment lors de la mort de très grosses étoiles, dont
            la densité atteint des grandeurs incroyables, et qui émettent à leurs pôles dans une bande de fréquence, et
            notamment le domaine des ondes  radio. Ils sont très connus des astrophysiciens car de part leur très rapide
            rotation, ils prennent l’apparence de phares dont l’émission de lumière tourne, donnant un signal très
            caractéristique, tellement surprenant qu’on les a apparenté à des signaux extra-terrestres à leur découverte.</p>
        <div id="carto">
        <div class="image2"><img src="pulsar.jpg" alt="Pulsar"></div></div>
        <div class="li"><li>4.Cartographie de notre galaxie</li></div>
            <p>Certaines propriétés de l’hydrogène font que ces atomes émettent des raies caractéristiques dans le domaine
            radio que l’on peut mesurer au radiotélescope avec un bon dispositif. L’intérêt de cela est que notre galaxie
            est composée essentiellement d’hydrogène, dans ses différents bras spiraux notamment, et que comme ceux-ci
            bougent (ils tournent autour du centre de la galaxie), l’effet Doppler décale cette raie en fonction de la
            position des bras (ou plutôt de leurs vitesses pour être précis). On peut remarquer que certaines raies
            apparaissent plusieurs fois sur le spectre de la lumière de la galaxie. En fait il s'agit d'une unique raie qui
            se décale indirectement à cause de son mouvement. Ainsi le nombre de raies et leur décalage nous indique quel
            morceau de la galaxie émet cette lumière et où il se trouve. En répétant l’expérience sur 360°, on peut donc faire une cartographie de notre
            galaxie.</p>
        <div class="image2"> <img src="activité5.png" alt="map of the milky way"></div>
        <div class="image2"><img src="activité6.png" alt="graphique"></div>
<br><br><br><br>
    </ol>

</div>
    </article>
<a href="#maison"><div class="image3"><div class="image4"><img src="maison.png"></div></div><div class="test">retour haut<br> de page</div></a>

<hr>

    <footer>
        <div class="membres">
            <h1>Année 2018/2019:</h1>
                <p>Les membres actuels du bureau:</p>
                <div class="noms">
                    <p> Neil BORTHWICK (Président)</p>
                    <p> Julien DEVULDER (Trésorier)</p>
                    <p> Alexandre GRANET (Secrétaire)</p>
                </div>

        </div>
        <div class="liens">
            <h1>Liens utiles:</h1>
                <div class="liste_liens">
                    <ul>
                        <li><a href="http://www.lightpollutionmap.info/#zoom=10&lat=5745952.89759&lon=543060.2045&layers=B0TFFFFTT" target="_blank">Light Pollution Map  </a></li>
                        <li><a href="http://www.calendrier-365.fr/lune/calendrier-lunaire.html" target="_blank">Calendrier Lunaire </a></li>
						<li><a href="https://www.meteoblue.com/fr/meteo/prevision/seeing/villeurbanne_france_2968254" target="_blank">Astronomical Seeing Meteo </a></li>
                        <li><a href="https://clearoutside.com/forecast/45.76/4.84" target="_blank">Clear Outside</a></li>
					</ul>
					<ul>
						<li><a href="https://www.nasa.gov/" target="_blank">NASA WebSite </a></li>
						<li><a href="http://www.esa.int/ESA" target="_blank">ESA WebSite </a></li>
						<li><a href="http://www.astrosurf.com/" target="_blank">AstroSurf </a></li>


					</ul>
				</div>
        </div>

    </footer>
    <hr>
        <div class="footer"><p>Club d'Astonomie de l'INSA, by Assil HALIMI | Tous droits réservés © </p></div>
 </div> </body>
</html>
